C:\Users\10107037\Desktop\Rebates1\Rebates1\obj\Release\net7.0\PubTmp\Out\Rebates1.exe
C:\Users\10107037\Desktop\Rebates1\Rebates1\obj\Release\net7.0\PubTmp\Out\appsettings.Development.json
C:\Users\10107037\Desktop\Rebates1\Rebates1\obj\Release\net7.0\PubTmp\Out\appsettings.json
C:\Users\10107037\Desktop\Rebates1\Rebates1\obj\Release\net7.0\PubTmp\Out\Rebates1.dll
C:\Users\10107037\Desktop\Rebates1\Rebates1\obj\Release\net7.0\PubTmp\Out\Rebates1.runtimeconfig.json
C:\Users\10107037\Desktop\Rebates1\Rebates1\obj\Release\net7.0\PubTmp\Out\Rebates1.pdb
C:\Users\10107037\Desktop\Rebates1\Rebates1\obj\Release\net7.0\PubTmp\Out\BouncyCastle.Cryptography.dll
C:\Users\10107037\Desktop\Rebates1\Rebates1\obj\Release\net7.0\PubTmp\Out\DinkToPdf.dll
C:\Users\10107037\Desktop\Rebates1\Rebates1\obj\Release\net7.0\PubTmp\Out\itext.barcodes.dll
C:\Users\10107037\Desktop\Rebates1\Rebates1\obj\Release\net7.0\PubTmp\Out\itext.bouncy-castle-connector.dll
C:\Users\10107037\Desktop\Rebates1\Rebates1\obj\Release\net7.0\PubTmp\Out\itext.forms.dll
C:\Users\10107037\Desktop\Rebates1\Rebates1\obj\Release\net7.0\PubTmp\Out\itext.io.dll
C:\Users\10107037\Desktop\Rebates1\Rebates1\obj\Release\net7.0\PubTmp\Out\itext.kernel.dll
C:\Users\10107037\Desktop\Rebates1\Rebates1\obj\Release\net7.0\PubTmp\Out\itext.layout.dll
C:\Users\10107037\Desktop\Rebates1\Rebates1\obj\Release\net7.0\PubTmp\Out\itext.pdfa.dll
C:\Users\10107037\Desktop\Rebates1\Rebates1\obj\Release\net7.0\PubTmp\Out\itext.sign.dll
C:\Users\10107037\Desktop\Rebates1\Rebates1\obj\Release\net7.0\PubTmp\Out\itext.styledxmlparser.dll
C:\Users\10107037\Desktop\Rebates1\Rebates1\obj\Release\net7.0\PubTmp\Out\itext.svg.dll
C:\Users\10107037\Desktop\Rebates1\Rebates1\obj\Release\net7.0\PubTmp\Out\itext.bouncy-castle-adapter.dll
C:\Users\10107037\Desktop\Rebates1\Rebates1\obj\Release\net7.0\PubTmp\Out\bc-fips-1.0.2.dll
C:\Users\10107037\Desktop\Rebates1\Rebates1\obj\Release\net7.0\PubTmp\Out\bcpkix-fips-1.0.2.dll
C:\Users\10107037\Desktop\Rebates1\Rebates1\obj\Release\net7.0\PubTmp\Out\itext.bouncy-castle-fips-adapter.dll
C:\Users\10107037\Desktop\Rebates1\Rebates1\obj\Release\net7.0\PubTmp\Out\itext.commons.dll
C:\Users\10107037\Desktop\Rebates1\Rebates1\obj\Release\net7.0\PubTmp\Out\Microsoft.AspNetCore.Authentication.Negotiate.dll
C:\Users\10107037\Desktop\Rebates1\Rebates1\obj\Release\net7.0\PubTmp\Out\Microsoft.AspNetCore.Connections.Abstractions.dll
C:\Users\10107037\Desktop\Rebates1\Rebates1\obj\Release\net7.0\PubTmp\Out\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\10107037\Desktop\Rebates1\Rebates1\obj\Release\net7.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
C:\Users\10107037\Desktop\Rebates1\Rebates1\obj\Release\net7.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\10107037\Desktop\Rebates1\Rebates1\obj\Release\net7.0\PubTmp\Out\Microsoft.Extensions.DependencyModel.dll
C:\Users\10107037\Desktop\Rebates1\Rebates1\obj\Release\net7.0\PubTmp\Out\Microsoft.Extensions.Features.dll
C:\Users\10107037\Desktop\Rebates1\Rebates1\obj\Release\net7.0\PubTmp\Out\MimeKit.dll
C:\Users\10107037\Desktop\Rebates1\Rebates1\obj\Release\net7.0\PubTmp\Out\Newtonsoft.Json.dll
C:\Users\10107037\Desktop\Rebates1\Rebates1\obj\Release\net7.0\PubTmp\Out\BouncyCastle.Crypto.dll
C:\Users\10107037\Desktop\Rebates1\Rebates1\obj\Release\net7.0\PubTmp\Out\System.Data.SqlClient.dll
C:\Users\10107037\Desktop\Rebates1\Rebates1\obj\Release\net7.0\PubTmp\Out\System.DirectoryServices.Protocols.dll
C:\Users\10107037\Desktop\Rebates1\Rebates1\obj\Release\net7.0\PubTmp\Out\System.Formats.Asn1.dll
C:\Users\10107037\Desktop\Rebates1\Rebates1\obj\Release\net7.0\PubTmp\Out\System.Security.Cryptography.Pkcs.dll
C:\Users\10107037\Desktop\Rebates1\Rebates1\obj\Release\net7.0\PubTmp\Out\runtimes\win-arm64\native\sni.dll
C:\Users\10107037\Desktop\Rebates1\Rebates1\obj\Release\net7.0\PubTmp\Out\runtimes\win-x64\native\sni.dll
C:\Users\10107037\Desktop\Rebates1\Rebates1\obj\Release\net7.0\PubTmp\Out\runtimes\win-x86\native\sni.dll
C:\Users\10107037\Desktop\Rebates1\Rebates1\obj\Release\net7.0\PubTmp\Out\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\10107037\Desktop\Rebates1\Rebates1\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\10107037\Desktop\Rebates1\Rebates1\obj\Release\net7.0\PubTmp\Out\runtimes\linux\lib\net7.0\System.DirectoryServices.Protocols.dll
C:\Users\10107037\Desktop\Rebates1\Rebates1\obj\Release\net7.0\PubTmp\Out\runtimes\osx\lib\net7.0\System.DirectoryServices.Protocols.dll
C:\Users\10107037\Desktop\Rebates1\Rebates1\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\net7.0\System.DirectoryServices.Protocols.dll
C:\Users\10107037\Desktop\Rebates1\Rebates1\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\net7.0\System.Security.Cryptography.Pkcs.dll
C:\Users\10107037\Desktop\Rebates1\Rebates1\obj\Release\net7.0\PubTmp\Out\Rebates1.deps.json
